EMAIL_USER=agustindelgado555@gmail.com
EMAIL_PASS="peqf aadm xdhi zamk"
_URL=http://localhost:5000

MONGO_URL=mongodb+srv://agustindelgado555:T2PvQo3d7rBPe5Lp@cluster0.3bzvm.mongodb.net/places_test?retryWrites=true&w=majority&appName=Cluster0

